OPENAI_ENABLE=false
OPENAI_BASE_URL=https://api.chatgpt-3.vip/v1
OPENAI_API_KEY=sk-xxxxxxxxxxx
PLUGINS=NowTime,OpenMeteo
#OPENAI_PROXY=http://127.0.0.1:10809

COS_ENABLE=false
COS_SECRET_ID=对象存储AKID
COS_SECRET_KEY=对象存储SKID
COS_REGION=对象存储地区
COS_BUCKET=对象存储桶